<!DOCTYPE html>

<html lang="nb">
<head>
	<meta charset="UTF8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

	<style>
		/*testimonials-style-css*/
		.test-flex-row {
		   display: flex;
		   flex-direction: row;
		}

		.testimonials {
		   margin-bottom: 40px;
		  padding: 0 10px;
		   margin: 0 10px;
		}

		.text-center {
			text-align: center;
		}

		.image-wrap {
		   margin-bottom: 20px;
		}

		.test-image-size {
		   width: 80px;
			height: 80px;
		}
	   
		.feature-title {
		   padding-top: 10px;
		   border-top: 2px solid #f3f3f3;
		   font-size: 18px;
		   font-weight: 200;
		}

		.subtitle {
		   font-size: 11px;
		   font-style: normal;
		   font-weight: 300;
		   letter-spacing: 2px;
		   text-transform: uppercase;
		}

		.icon-wrap {
		   padding-bottom: 15px;
		}

		.testimonial-content {
		   font-family: "Raleway";
		   font-size: 15px;
		   font-style: italic;
		   line-height: 2;
		   padding-bottom: 15px;
		}

		@media screen and (max-width: 750px) {
			.test-flex-row{
				display: flex;
				flex-direction: column;
			}
		}
	</style>
</head>
<body>
	<div class="test-flex-row">         
	<!-- margin 40px bot-->
       
       <div class="testimonials">
            <div class="testimonial-item text-center top-image-posistion">
			
				<!-- margin 20px bottom-->
				<div class="image-wrap">
				<img src="img/lady1@2x.png" width="80" height="80" alt="">
				</div>

				<!-- padding 10 px top-->
				<div class="feature-title">
					"Gode formidlingsevner"
				</div>

				<!-- padding 15px bot-->
				<div class="subtitle">
					Bente Eikrem
				</div>

				<div class="icon-wrap">
				<i></i>
				</div>

				<!-- padding 15px bot-->
				<div class="testimonial-content">
					Jeg har jobbet med Hung 
					i tre måneder. Sønnen min sier han 
					har gode formindlingevner, og føler seg 
					trygg på han. Vi er veldig takknemlige for 
					at ha en så flott lærer.
				</div>


            </div>
        </div>
             
		<div class="testimonials">
            <div class="testimonial-item text-center top-image-posistion">

				<!-- margin 20px bottom-->
				<div class="image-wrap">
				<img src="img/lady1@2x.png" width="80" height="80" alt="">
				</div>

				<!-- padding 10 px top-->
				<div class="feature-title">
					"Gode formidlingsevner"
				</div>

				<!-- padding 15px bot-->
				<div class="subtitle">
					Bente Eikrem
				</div>

				<div class="icon-wrap">
				   <i></i>
				</div>

				<!-- padding 15px bot-->
		
				<div class="testimonial-content">
					Jeg har jobbet med Hung 
					i tre måneder. Sønnen min sier han 
					har gode formindlingevner, og føler seg 
					trygg på han. Vi er veldig takknemlige for 
					at ha en så flott lærer. 
				</div>
            </div>
        </div>
           
             
		<div class="testimonials">
            <div class="testimonial-item text-center top-image-posistion">

				<!-- margin 20px bottom-->
				<div class="image-wrap">
				<img src="img/lady1@2x.png" width="80" height="80" alt="">
				</div>

				<!-- padding 10 px top-->
				<div class="feature-title">
					"Gode formidlingsevner"
				</div>

				<!-- padding 15px bot-->
				<div class="subtitle">
					Bente Eikrem

				</div>

				<div class="icon-wrap">
				   <i></i>
				</div>

				<!-- padding 15px bot-->
				<div class="testimonial-content">
					Jeg har jobbet med Hung 
					i tre måneder. Sønnen min sier han 
					har gode formindlingevner, og føler seg 
					trygg på han. Vi er veldig takknemlige for 
					at ha en så flott lærer.
				</div>


            </div>
        </div>
           
             
		<div class="testimonials">
            <div class="testimonial-item text-center top-image-posistion">

				<!-- margin 20px bottom-->
				<div class="image-wrap">
				<img src="img/lady1@2x.png" width="80" height="80" alt="">
				</div>

				<!-- padding 10 px top-->
				<div class="feature-title">
					"Gode formidlingsevner"
				</div>

				<!-- padding 15px bot-->
				<div class="subtitle">
					Bente Eikrem
				</div>

				<div class="icon-wrap">
				   <i></i>
				</div>

				<!-- padding 15px bot-->
				<div class="testimonial-content">
					Jeg har jobbet med Hung 
					i tre måneder. Sønnen min sier han 
					har gode formindlingevner, og føler seg 
					trygg på han. Vi er veldig takknemlige for 
					at ha en så flott lærer.
				</div>
            </div>
        </div>
	</div> 
</body>
</html>
