
   <Doctype! html>
   
 <html>
   
   <head>
   <style>
   .flex-row {
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
        }
        
     .flex-vilkaar-column{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        max-width: 20em;
         min-width: 17em;
    }
    
    
       .left-col{
           align-content: left;
       } 
        

        .vilkaarp{
        display: flex;
        justify-content: flex-start;
    }
    
       .vilkaar-item-row{
           margin: 0.47em 0;
           
       }
    
        table{
        border-collapse: separate;
        border-spacing: 0 0.61em;
     
        
    }
    
        td, th{
        text-align: left;
        padding:0
        
    }
    
       td{
        max-width: none;
    }

       


</style>

</head>


<body>
    



<!--Flex-row to align two big columns-->

<div class="flex-row">
 
<!--COLUMN ON THE LEFT Items in this column are 1st, 2nd, 3rd, 4th and 5th-->

 
  <div class="flex-vilkaar-column">
  
<!--1st-item-->
   
        <div class="vilkaar-item-row"><img src="svg/dollar.svg" alt="">
              <div class="vilkaarp">
              Timehonorar: 350kr
              </div>
        </div>

<!--2nd-item-->
        <div class="vilkaar-item-row"><img src="svg/pin.svg" alt="">
              <div class="vilkaarp">
               Undervisningsted: Oslo.
                Maksimalt 15 min kollektivt fra Jernbarnetorget.
                </div>
        </div>

<!--3rd-item-->
        <div class="vilkaar-item-row"><img src="svg/bil.svg" alt="">
             <div class="vilkaarp">
               Reisetillegg: Pålegges bare hjemmeundervisning. 
                10 kr per km i luft fra 0675 Oslo.  
            </div>
        </div>

<!--4th-item-->
        <div class="vilkaar-item-row"><img src="svg/kryss.svg" alt="">
              <div class="vilkaarp">
              Timekanselering: Meldes minst 24 timer i forkant.
              </div>
        </div>

<!--5th-item-->
        <div class="vilkaar-item-row"><img src="svg/book.svg" alt="">
              <div class="vilkaarp">
              Matematikkfag: T, R1, R2@
              </div>
        </div>
  </div>


<!--COLUMN ON THE RIGHT Items in this column are 6th and 7th-->
 
<!-- 6th-item-->

  
  <div class="flex-vilkaar-column">
      


      <div class="vilkaar-item-row"><img src="svg/calendar.svg" alt=""></div>


                      <div>

                        <table>

                          <tr>
                            <th>Tilgjengelighet:</th>
                          </tr>

                          <tr>
                            <td>Man</td>
                            <td>16:00-22:00</td>
                          </tr>
                          <tr>
                            <td>Tirs</td>
                            <td>16:00-22:00</td>
                          </tr>
                          <tr>
                            <td>Ons</td>
                            <td>16:00-22:00</td>
                          </tr>
                          <tr>
                            <td>Tors</td>
                            <td>16:00-22:00</td>
                          </tr>
                          <tr>
                            <td>Fre</td>
                            <td>16:00-22:00</td>
                          </tr>
                          <tr>
                            <td>Lør</td>
                            <td>Hele dagen</td>
                          </tr>
                          <tr>
                            <td>Søn</td>
                            <td>Hele dagen</td>
                          </tr>

                        </table>

                      </div>

               
                 
  
<!--  7th-item-->
  
  <div class="vilkaar-item-row col-width">
       <img src="svg/shield.svg" alt="">
           <div class="vilkaarp">
           Bakgrunnsskjekk: Fornyet 03/01/2017 
           </div>
        </div>
    
     </div>
  </div>



